// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
@import partials/rounded-corners.sass
@import partials/linenos.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

=tk-fonts
	font-family: "junction-1","junction-2", sans-serif
	h1, h2, h3
		font-family: "museo-1","museo-2",serif

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
+blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body
	.bp
		+blueprint-utilities
		+blueprint-debug
		+blueprint-interaction
form.bp
	+blueprint-form

div#header
	+tk-fonts
	border:
		bottom: 1px solid #333
	padding: 
		top: 20px
		bottom: 10px
	h1
		color: #333
		font-size: 1.5em

div#content
	+tk-fonts
	padding:
		top: 10px

div#recent2
	border: 1px solid #666
	padding: 5px
	background:
		color: #cfcfcf
	//+border-radius("5px")
